<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: white;
      }

      h1 {
        font-family: Brush Script MT;
      }

      .palette-object-images {
        width: 90px;
        height: 90px;
        object-fit: scale-down;
      }

      .paint-palette {
        padding: 5px;
        border-radius: 25px;
        height: 100px;
        width: 700px;
        background-color: hsl(192, 38%, 88%);
        font-family: Brush Script MT;
        vertical-align: text-top;
        margin-bottom: 10px;
        font-size: 25;
      }

      .canvas {
        padding: 5px;
        border-radius: 25px;
        height: 720px;
        width: 700px;
        background-color: hsl(192, 56%, 97%);
        font-family: Brush Script MT;
        text-align: center;
        font-size: 25;
      }

      .page-title {
        height: 40px;
        width: 280px;
      }

      .header-menu {
        width: 700px;
        display: flex;
        justify-content: space-between;
      }


      /*drop down source: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_js_dropdown_hover */

      .dropbtn {
        border-radius: 25px;
        background-color: grey;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        margin-top: 10px;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbtn {
        background-color: gray;
      }
    </style>
  </head>

  <body>
    <body style="background-color:white;">
      <div class="header-menu">
        <h1 class="page-title">
          create your own van gogh
        </h1>
        <div class="dropdown" style="float:right;">
          <button class="dropbtn">instructions</button>
          <div class="dropdown-content">
            <ol>
              <li>Choose a shape from the paint palette bellow</li>
              <li>Press anywhere on the canvas to place that shape</li>
              <li>To change shapes, reselect from the paint palette</li>
            </ol>
          </div>
        </div>
        <div class="dropdown" style="float:right;">
          <button class="dropbtn">photo credit</button>
          <div class="dropdown-content">
            <a href="https://www.rawpixel.com/image/3868884/illustration-image-art-vincent-van-gogh-people" target="_blank">image 1</a>
            <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.craiyon.com%2Fimage%2Fim7GEdgtQeWbKuTEvoGopg&psig=AOvVaw1dtH3fnQtM4VzijPsnw8Et&ust=1713367425924000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCNClkp2Fx4UDFQAAAAAdAAAAABAE" target="_blank">image 2</a>
            <a href="        https://www.google.com/url?sa=i&url=https%3A%2F%2Fgacsach.vn%2F%3Fs%3Dgreen-wheat-fields-auvers-van-gogh-reproduction-vincent-van-aa-3mxGjGhZ&psig=AOvVaw0xKSHqiPXS-07rj75O96GY&ust=1713368062608000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCMjNtciHx4UDFQAAAAAdAAAAABAJ
  " target="_blank">image 3</a>
            <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fblog.fabrics-store.com%2F2023%2F09%2F01%2Ffs-colour-series-waffle-sky-inspired-by-vincent-van-goghs-swirling-skies%2F&psig=AOvVaw2tOrGA54OCRXqe2Aw6aj4Y&ust=1713368465771000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCICqspKJx4UDFQAAAAAdAAAAABAE" target="_blank">image 4</a>
          </div>
        </div>
      </div>


      <div id="globalVariableDisplay"></div>


      <div class="paint-palette">
        <!--<text>palette</text>-->
        <img src="sky.png" id="sky" class="palette-object-images" onclick="choose_object(this)">
        <img src="cloud3.png" id="cloud1" class="palette-object-images" onlick="choose_object(this)">
        <img src="cloud2.png" id="cloud2" class="palette-object-images" onlick="choose_object(this)">
        <img src="cloud1.png" id="cloud3" class="palette-object-images" onlick="choose_object(this)">
        <img src="cypress.png" id="cypress" class="palette-object-images" onlick="choose_object(this)">
        <img src="grass.png" id="grasses" class="palette-object-images" onlick="choose_object(this)">
        <img id="long-grass" src="4dfc1140fc78606e000769337f97c7de.png
" class="palette-object-images" onlick="choose_object(this)">
      </div>

      <div class="canvas">

      </div>

      <p id="demo">JavaScript can change the style of an HTML element.</p>
      <button type="button" onclick="myFunction()">Click Me!</button>

      <text id="output">hi</text>

      <script>
        // this is javascript code
        
        // getting te 
        let current_selected_object = '';

        function set_current_selected_object(event) {
          let clickedImage = event.target;
          let clickedImageSRC = clickedImage.getAttribute('src');
          current_selected_object = clickedImageSRC;
          const globalVariableDisplay = document.getElementById('globalVariableDisplay');
          globalVariableDisplay.textContent = 'Global variable value: ' + current_selected_object;
        }

        const sky = document.getElementById('sky');
        const cloud1 = document.getElementById('cloud1');
        const cloud2 = document.getElementById('cloud2');
        const cloud3 = document.getElementById('cloud3');
        const cypress = document.getElementById('cypress');
        const grasses = document.getElementById('grasses');
        const longGrasses = document.getElementById('long-grass');

        sky.addEventListener('click', set_current_selected_object);
        cloud1.addEventListener('click', set_current_selected_object);
        cloud2.addEventListener('click', set_current_selected_object);
        cloud3.addEventListener('click', set_current_selected_object);
        cypress.addEventListener('click', set_current_selected_object);
        grasses.addEventListener('click', set_current_selected_object);
        longGrasses.addEventListener('click', set_current_selected_object);



        function myFunction() {
          document.getElementById("demo").style.fontSize = "25px";
          document.getElementById("demo").style.color = "red";
          document.getElementById("demo").style.backgroundColor = "yellow";
        }
      </script>

    </body>

</html>